# fifei-docker-compose.yml
TIMEZONE=Europe/Berlin
EMAIL=swag@mutschler.eu
URL=mutschler.eu
GITEA_DOMAIN=git.mutschler.eu
NEXTCLOUD_DOMAIN=nextcloud.fifei.de
SWAG_ROOT=/home/wmutschl/docker/swag
GITEA_ROOT=/home/wmutschl/docker/gitea
NEXTCLOUD_ROOT=/home/wmutschl/docker/nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=XYZ
MYSQL_ROOT_PASSWORD=XYZ
MYSQL_USER=nextcloud
REDIS_PASSWORD=XYZ

#btrfs-btrbk.sh
BTRBK_CONFFILE=/home/wmutschl/scripts/fifei-btrbk.conf
BTRBK_BASEURL="https://hc-ping.com/XYZ"

#btrfs-balance.sh and btrfs-scrub.sh
BTRFS_MOUNTPOINTS="/btrfs_root /btrfs_data"
BTRFS_BALANCE_BASEURL="https://hc-ping.com/XYZ"
BTRFS_SCRUB_BASEURL="https://hc-ping.com/XYZ"
