transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock
timestamp_format           long

snapshot_dir               btrbk_snapshots
snapshot_preserve_min      2h
snapshot_preserve          6h 3d
target_preserve_min        6h
target_preserve            24h 31d 52w

ssh_identity               /home/wmutschl/.ssh/id_ed25519
ssh_user                   root

volume ssh://100.87.88.115/mnt_external
  target /mnt_toshiba/@timemachine-backup
  subvolume @timemachine
    snapshot_dir           @timemachine-snapshots
    snapshot_preserve_min  1h
    snapshot_preserve      1d
    target_preserve        31d 52w 12m 2y