transaction_log            /mnt_toshiba/btrbk.log
lockfile                   /mnt_toshiba/btrbk.lock
timestamp_format           long

snapshot_dir               btrbk_snapshots
snapshot_preserve_min      2h
snapshot_preserve          6h 3d
target_preserve_min        6h
target_preserve            24h 31d 52w

ssh_identity               /root/.ssh/id_ed25519
ssh_user                   root

volume ssh://thinclient/mnt_external
  target /mnt_toshiba/andrea
  subvolume @timemachine-andrea
    snapshot_dir           timemachine-snapshots
    snapshot_preserve_min  1h
    snapshot_preserve      1d
    target_preserve        31d 52w 12m 2y

volume ssh://thinclient/mnt_external
  target /mnt_toshiba/willi
  subvolume @timemachine-willi
    snapshot_dir           timemachine-snapshots
    snapshot_preserve_min  1h
    snapshot_preserve      1d
    target_preserve        31d 52w 12m 2y
