# simba-docker-compose.yml
TIMEZONE=Europe/Berlin
EMAIL=
URL=
GITEA_DOMAIN=
NEXTCLOUD_DOMAIN=
SWAG_ROOT=
GITEA_ROOT=
NEXTCLOUD_ROOT=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
REDIS_PASSWORD=

#btrfs-btrbk.sh
BTRBK_BASEURL="https://hc-ping.com/"
BTRBK_CONFFILE=/home/wmutschl/scripts/simba-btrbk.conf

#btrfs-balance.sh and btrfs-scrub.sh
BTRFS_SCRUB_BASEURL="https://hc-ping.com/"
BTRFS_MOUNTPOINTS="/btrfs_pool /btrfs_docker /btrfs_backup"
BTRFS_BALANCE_BASEURL="https://hc-ping.com/"

#nextcloud-maintenance.sh
NEXTCLOUD_MAINTENANCE_BASEURL="https://hc-ping.com/"

#restic2minio.sh (via Tailscale)
MINIO_BASEURL="https://hc-ping.com/"
MINIO_RESTIC_PASSWORD=""
MINIO_AWS_ACCESS_KEY_ID=""
MINIO_AWS_SECRET_ACCESS_KEY=""
MINIO_PATH="s3:http://100.00.000.111:9000/backup"
MINIO_SUBVOLUMES="/btrfs_docker/@docker"

#restic2external.sh
EXTERNAL_BASEURL="https://hc-ping.com/"
EXTERNAL_RESTIC_PASSWORD=""
EXTERNAL_PATH="/media/wmutschl/CORE/simba"
EXTERNAL_SUBVOLUMES="/btrfs_pool/@ /btrfs_pool/@home /btrfs_docker/@docker"

#restic-check.sh
RESTIC_CHECK_PATH=/media/wmutschl/CORE/simba/btrfs_pool/@
#RESTIC_CHECK_PATH=/media/wmutschl/CORE/simba/btrfs_pool/@home
#RESTIC_CHECK_PATH=/media/wmutschl/CORE/simba/btrfs_docker/@docker

#restic-prune.sh
RESTIC_PRUNE_PATH=/media/wmutschl/CORE/simba/btrfs_pool/@
#RESTIC_PRUNE_PATH=/media/wmutschl/CORE/simba/btrfs_pool/@home
#RESTIC_PRUNE_PATH=/media/wmutschl/CORE/simba/btrfs_docker/@docker
