DOCKER_ROOT=/home/wmutschl/docker
TIMEZONE=Europe/Berlin

########
# SWAG #
########
SWAG_EMAIL=swag@mutschler.eu
SWAG_URL=mutschler.eu
SWAG_SUBDOMAINS=www,git,docker,nextcloud,mattermost
SWAG_EXTRA_DOMAINS=nextcloud.conraths.net
SWAG_VALIDATION=https
#SWAG_VALIDATION=dns
SWAG_DNSPLUGIN=porkbun
SWAG_CERTPROVIDER=letsencrypt
#SWAG_CERTPROVIDER=zerossl
SWAG_ROOT=${DOCKER_ROOT}/swag

#########
# Gitea #
#########
# Note that you need to create the reverse proxy conf for gitea in swag, i.e.
# mv ${SWAG_ROOT}/nginx/proxy-confs/gitea.subdomain.conf.sample ${SWAG_ROOT}/nginx/proxy-confs/gitea.subdomain.conf
# Also change the domain from gitea to git in gitea.subdomain.conf
GITEA_JWT_SECRET=
GITEA_SECRET_KEY=
GITEA_INTERNAL_TOKEN=
GITEA_LFS_JWT_SECRET=
GITEA_DOMAIN=git.mutschler.eu
GITEA_ROOT=${DOCKER_ROOT}/gitea

############################
# Mattermost with Postgres #
############################
# Inside the container the uid and gid is 2000. After first run of the container, quit immediately.
# Then change the folder owner: sudo chown -R 2000:2000 ${MATTERMOST_PATH}
# After the initial setup, change the database user to a nonsuperuser following https://github.com/mattermost/docker/docs/creation-of-nonsuperuser.md
# Note that you need to create the reverse proxy conf for mattermost in swag, i.e.
# mv ${SWAG_ROOT}/nginx/proxy-confs/mattermost.subdomain.conf.sample ${SWAG_ROOT}/nginx/proxy-confs/mattermost.subdomain.conf
MATTERMOST_DOMAIN=mattermost.mutschler.eu
MATTERMOST_PATH=${DOCKER_ROOT}/mattermost
MATTERMOST_PATH_CONFIG=${MATTERMOST_PATH}/config
MATTERMOST_PATH_DATA=${MATTERMOST_PATH}/data
MATTERMOST_PATH_LOGS=${MATTERMOST_PATH}/logs
MATTERMOST_PATH_PLUGINS=${MATTERMOST_PATH}/plugins
MATTERMOST_PATH_CLIENT_PLUGINS=${MATTERMOST_PATH}/client/plugins
MATTERMOST_PATH_BLEVE_INDEXES=${MATTERMOST_PATH}/bleve-indexes
MATTERMOST_PATH_POSTGRES_DATA=${MATTERMOST_PATH}/postgresql/data
MATTERMOST_POSTGRES_USER=mmuser
MATTERMOST_POSTGRES_PASSWORD=
MATTERMOST_POSTGRES_DB=mattermost

#################
# btrfs scripts #
#################
# btrfs-btrbk.sh
BTRBK_BASEURL="https://hc-ping.com/"
BTRBK_CONFFILE=/home/wmutschl/scripts/simba-btrbk.conf
# btrfs-balance.sh and btrfs-scrub.sh
BTRFS_SCRUB_BASEURL="https://hc-ping.com/"
BTRFS_MOUNTPOINTS="/btrfs_pool /btrfs_docker /btrfs_backup"
BTRFS_BALANCE_BASEURL="https://hc-ping.com/"

##################
# restic scripts #
##################
# restic2external.sh
EXTERNAL_BASEURL="https://hc-ping.com/"
EXTERNAL_RESTIC_PASSWORD=""
EXTERNAL_PATH="/media/wmutschl/CORE/simba"
EXTERNAL_SUBVOLUMES="/btrfs_docker/@docker"
# restic-check.sh
RESTIC_CHECK_PATH=/media/wmutschl/CORE/simba/btrfs_docker/@docker
# restic-prune.sh
RESTIC_PRUNE_PATH=/media/wmutschl/CORE/simba/btrfs_docker/@docker