transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock
timestamp_format           long

snapshot_dir               btrbk_snapshots
snapshot_preserve_min      2h
snapshot_preserve          6h 3d
target_preserve_min        6h
target_preserve            24h 31d 52w

ssh_identity               /root/.ssh/id_btrbk
ssh_user                   root

volume /btrfs_docker
  subvolume @docker
  target send-receive      /btrfs_backup/@docker
#  target send-receive      ssh://100.91.246.117/btrfs_data/btrbk_snapshots/@docker

volume /btrfs_pool
  subvolume @
  target send-receive      /btrfs_backup/@

volume /btrfs_pool
  subvolume @home
  target send-receive      /btrfs_backup/@home
