TIMEZONE=Europe/Berlin
EMAIL=swag@mutschler.eu

# swag
SWAG_URL=mutschler.eu
SWAG_SUBDOMAINS=www,git,docker,nextcloud
SWAG_EXTRA_DOMAINS=nextcloud.conraths.net
SWAG_VALIDATION=dns
SWAG_DNSPLUGIN=inwx
SWAG_CERTPROVIDER=zerossl
SWAG_ROOT=/home/wmutschl/docker/swag

# nextloud
NEXTCLOUD_ROOT=/home/wmutschl/docker/nextcloud

# mariadb
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# redis
REDIS_PASSWORD=

# gitea
GITEA_JWT_SECRET=
GITEA_SECRET_KEY=
GITEA_INTERNAL_TOKEN=
GITEA_LFS_JWT_SECRET=
GITEA_DOMAIN=git.mutschler.eu
GITEA_ROOT=/home/wmutschl/docker/gitea

# btrfs-btrbk.sh
BTRBK_BASEURL="https://hc-ping.com/"
BTRBK_CONFFILE=/home/wmutschl/scripts/simba-btrbk.conf

# btrfs-balance.sh and btrfs-scrub.sh
BTRFS_SCRUB_BASEURL="https://hc-ping.com/"
BTRFS_MOUNTPOINTS="/btrfs_pool /btrfs_docker /btrfs_backup"
BTRFS_BALANCE_BASEURL="https://hc-ping.com/"

# nextcloud-maintenance.sh
NEXTCLOUD_MAINTENANCE_BASEURL="https://hc-ping.com/"

# restic2external.sh
EXTERNAL_BASEURL="https://hc-ping.com/"
EXTERNAL_RESTIC_PASSWORD=""
EXTERNAL_PATH="/media/wmutschl/CORE/simba"
EXTERNAL_SUBVOLUMES="/btrfs_pool/@ /btrfs_pool/@home /btrfs_docker/@docker"

# restic-check.sh
#RESTIC_CHECK_PATH=/media/wmutschl/CORE/simba/btrfs_pool/@
#RESTIC_CHECK_PATH=/media/wmutschl/CORE/simba/btrfs_pool/@home
RESTIC_CHECK_PATH=/media/wmutschl/CORE/simba/btrfs_docker/@docker

# restic-prune.sh
#RESTIC_PRUNE_PATH=/media/wmutschl/CORE/simba/btrfs_pool/@
#RESTIC_PRUNE_PATH=/media/wmutschl/CORE/simba/btrfs_pool/@home
RESTIC_PRUNE_PATH=/media/wmutschl/CORE/simba/btrfs_docker/@docker