transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock
timestamp_format           long

snapshot_dir               btrbk_snapshots
snapshot_preserve_min      2h
snapshot_preserve          6h 3d
target_preserve_min        6h
target_preserve            24h 31d 52w

ssh_identity               /home/wmutschl/.ssh/id_ed25519
ssh_user                   root

volume /mnt_internal
  subvolume @homebridge
  target send-receive      /mnt_external/backup

volume /mnt_internal
  subvolume @

volume /mnt_internal
  subvolume @home

volume ssh://100.67.252.66/btrfs_docker
  target /mnt_internal/btrbk_snapshots
  subvolume @docker
    snapshot_dir           btrbk_snapshots
    snapshot_preserve_min  all
    snapshot_create        no
    target_preserve        7d 2w
