TIMEZONE=Europe/Berlin

# timemachine
TM_PASSWORD=
TM_ROOT=/home/wmutschl/timemachine

# homebridge
HOMEBRIDGE_ROOT=/home/wmutschl/homebridge/homebridge-data

# zigbee2mqtt
ZIGBEE2MQTT_COORDINATOR_PORT=/dev/ttyUSB0
ZIGBEE2MQTT_ROOT=/home/wmutschl/homebridge/zigbee2mqtt-data

# eclipse-mosquitto
MOSQUITTO_ROOT=/home/wmutschl/homebridge/mosquitto-data