# Global parameters
[global]
	log file = /var/log/samba/log.%m
	logging = file
	map to guest = Bad User
	max log size = 1000
	obey pam restrictions = Yes
	pam password change = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	server role = standalone server
	unix password sync = Yes
	usershare allow guests = Yes
	idmap config * : backend = tdb


[time-machine-wmutschl]
	comment = Time Machine target for wmutschl
	path = /home/wmutschl/timemachine
	read only = No
	valid users = timemachineuser
	vfs objects = catia fruit streams_xattr
	fruit:time machine = yes
	fruit:delete_empty_adfiles = yes
	fruit:wipe_intentionally_left_blank_rfork = yes
	fruit:nfs_aces = no
	fruit:veto_appledouble = no
	fruit:zero_file_id = yes
	fruit:posix_rename = yes
	fruit:model = MacSamba
	fruit:metadata = stream