[wasabi]
type = s3
env_auth = true
access_key_id = $AWS_ACCESS_KEY_ID
secret_access_key = $AWS_SECRET_ACCESS_KEY
region = eu-central-1
endpoint = s3.eu-central-1.wasabisys.com
location_constraint =
acl = private
server_side_encryption =
storage_class =
